PORT = 3000
# DB_CONNECTION_STRING = mongodb://localhost:27017/
DB_CONNECTION_STRING ="mongodb+srv://Mujahid:Mujahid_1@cluster0-tbovr.mongodb.net/crud"
SECRET = sdih8VN9i4sbvbZf7MG2ZY0p9IA5WMh0
CLOUD_NAME = dct6tk5k7
API_KEY = 589356736693764
API_SECRET = R99iyVHvmnqr_QxUMl1-GwsVyMM